<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/login.css"> -->
    <style type="text/css">
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #2c3e50;
        }

        .form_field {
            margin: 10px 0;
        }

        .form_field > input {
            text-align: left;
            padding: 15px 5px;
            width: 100%;
            max-width: 400px; /* 최대 너비 설정 */
            height: 40px;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            color: #495057;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .custom-card {
            max-width: 700px; /* 최대 너비 설정 */
            margin: auto; /* 가운데 정렬 */
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .left-aligned-container {
            margin: 0;
            padding: 0;
            width: auto;
        }

        .text-black {
            color: black;
        }

        .btn-primary {
            margin-top: 20px; /* 버튼 위쪽 마진 설정 */
        }

        .form-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #MatchMessage {
            margin-left: 10px; /* 버튼과 메시지 간의 간격 */
        }

    </style>
</head>
<body>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <div class="left-aligned-container">
            <div class="main-body">
                <div class="row gutters-sm">
                    <div class="col-md-8 mx-auto mb-3">
                        <div class="card custom-card">
                            <div class="card-body">
                                <h5 class="text-center mb-4 text-black">회원 정보 수정</h5>
                                <form id="updateProfileForm" th:action="@{/Member/updateProfile}" method="post" onsubmit="return validateForm()">
                                    <!-- 아이디 필드 -->
                                    <p class="form_field text-black" id="Correction_id" th:text="'아이디: ' + ${loggedInUser.username}"></p>
                                    <div class="form_field">
                                        <input type="hidden" placeholder="New ID" id="newuser_id" name="newuser_id" th:value="${loggedInUser.username}" />
                                    </div>

                                    <!-- 닉네임 필드 -->
                                    <p class="form_field text-black" id="Correction_nickname" th:text="'닉네임: ' + ${loggedInUser.nickname}"></p>
                                    <div class="form_field">
                                        <input type="text" placeholder="New Nickname" id="newuser_nick" name="newuser_nick" th:value="${loggedInUser.nickname}" />
                                    </div>

                                    <!-- 이메일 필드 -->
                                    <p class="form_field text-black" id="Correction_email" th:text="'이메일: ' + ${loggedInUser.email}"></p>
                                    <div class="form_field">
                                        <input type="email" placeholder="New Email" id="newuser_email" name="newuser_email" th:value="${loggedInUser.email}" />
                                    </div>

                                    <!-- 비밀번호 필드 -->
                                    <p class="form_field text-black" id="Correction_pass">비밀번호를 변경하시려면 새로운 비밀번호를 입력하여 주십시오</p>
                                    <div class="form_field">
                                        <input type="password" placeholder="New Password" id="newuser_password" name="newuser_password" onkeyup="checkPasswordMatch();" />
                                    </div>
                                    <div class="form_field">
                                        <input type="password" placeholder="Confirm Password" id="newuser_password2" name="newuser_password2" onkeyup="checkPasswordMatch();" />
                                    </div>

                                    <!-- 버튼 및 메시지 -->
                                    <div class="form-footer">
                                        <button class="btn btn-primary" type="submit">수정하기</button>
                                        <div id="MatchMessage"></div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</th:block>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    function validateForm() {
        var form = document.getElementById('updateProfileForm');
        var newUserId = form.querySelector('#newuser_id').value.trim();
        var newUserNick = form.querySelector('#newuser_nick').value.trim();
        var newUserEmail = form.querySelector('#newuser_email').value.trim();
        var newUserPassword = form.querySelector('#newuser_password').value.trim();
        var newUserPassword2 = form.querySelector('#newuser_password2').value.trim();
        var message = document.getElementById("MatchMessage");

        // 정규 표현식
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        var pattern = /^[가-힣a-zA-Z]+$/;

        // 필드가 비어있는 경우, 수정하지 않기로 선택한 경우
        if (!newUserId && !newUserNick && !newUserEmail && !newUserPassword) {
            message.innerHTML = "수정을 위해서 정보를 입력해주세요";
            message.style.color = "red";
            return false;
        }

        // 이메일 형식 검증
        if (newUserEmail && !emailPattern.test(newUserEmail)) {
            message.innerHTML = "이메일 형식이 맞지 않습니다";
            message.style.color = "red";
            return false;
        }

        if (!pattern.test(newUserNick)) {
            message.innerHTML = "닉네임은 한글과 영문 또는 한글과 영문 혼합만 가능합니다.";
            message.style.color = "red";
            return false;
        }

        if(newUserId.length < 6){
            message.innerHTML = "ID 는 6글자 이상이어야합니다.";
            message.style.color = "red";
            return false;
        }
    if (newUserPassword || newUserPassword2) {
        if (newUserPassword !== newUserPassword2) {
            message.innerHTML = "비밀번호가 일치하지 않습니다";
            message.style.color = "red";
            return false;
        }

        if (newUserPassword.length < 6) {
            message.innerHTML = "비밀번호는 6글자 이상이어야 합니다";
            message.style.color = "red";
            return false;
        }
    }

        // 입력이 유효한 경우 폼 제출 허용
        return true;
    }

    function checkPasswordMatch() {
        var newUserPassword = document.getElementById('newuser_password').value.trim();
        var newUserPassword2 = document.getElementById('newuser_password2').value.trim();
        var message = document.getElementById("MatchMessage");

        if(newUserPassword == null && newUserPassword2 == null){
               message.innerHTML = "";
        }else{
            if (newUserPassword.length < 6) {
                message.innerHTML = "비밀번호는 6글자 이상이어야 합니다.";
                message.style.color = "red";
            } else if (newUserPassword === newUserPassword2) {
                message.innerHTML = "비밀번호가 일치합니다.";
                message.style.color = "green";
            } else {
                message.innerHTML = "비밀번호가 일치하지 않습니다.";
                message.style.color = "red";
            }
        }
    }
</script>
</body>
</html>
