<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">
    <!-- Include jQuery 모달-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Include Popper.js for Bootstrap tooltips and popovers 모달-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- Include Bootstrap JS 모달-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Login Page</title>


    <style type="text/css">
        * {
      margin: 0px auto;
      padding: 0px;
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }

    .cotn_principal {
      position: absolute;
      width: 100%;
      display: flex;
      height: 100%;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfd8dc+0,607d8b+100,b0bec5+100 */
      background: #cfd8dc; /* Old browsers */
      background: -moz-linear-gradient(
        -45deg,
        #cfd8dc 0%,
        #607d8b 100%,
        #b0bec5 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        -45deg,
        #cfd8dc 0%,
        #607d8b 100%,
        #b0bec5 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        135deg,
        #cfd8dc 0%,
        #607d8b 100%,
        #b0bec5 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfd8dc', endColorstr='#b0bec5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .cont_centrar {
      display: flex;
      align-self: center;
      width: 100%;
    }

    .cont_login {
      position: relative;
      width: 640px;
    }

    .cont_back_info {
      position: relative;
      float: left;
      width: 640px;
      height: 280px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
    }

    .cont_forms {
      position: absolute;
      overflow: hidden;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 280px;
      background-color: #eee;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_forms_active_login {
      box-shadow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
      height: 470px;
      top: -60px;
      left: 0px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_forms_active_sign_up {
      box-shadow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
      height: 470px;
      top: -60px;
      left: 320px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_img_back_grey {
      position: absolute;
      width: 950px;
      top: -80px;
      left: -116px;
    }

    .cont_img_back_grey > img {
      width: 100%;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      opacity: 0.2;
      animation-name: animar_fondo;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .cont_img_back_ {
      position: absolute;
      width: 950px;
      top: -80px;
      left: -116px;
    }

    .cont_img_back_ > img {
      width: 100%;
      opacity: 0.3;
      animation-name: animar_fondo;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .cont_forms_active_login > .cont_img_back_ {
      top: -20px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_forms_active_sign_up > .cont_img_back_ {
      top: -20px;
      left: -435px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_info_log_sign_up {
      position: absolute;
      width: 640px;
      height: 280px;
      top: 0px;
      z-index: 1;
    }

    .col_md_login {
      position: relative;
      float: left;
      width: 50%;
    }

    .col_md_login > h2 {
      font-weight: 400;
      margin-top: 70px;
      color: #757575;
    }

    .col_md_login > p {
      font-weight: 400;
      margin-top: 15px;
      width: 80%;
      color: #37474f;
    }

    .btn_login {
      background-color: #26c6da;
      border: none;
      padding: 10px;
      width: 200px;
      border-radius: 3px;
      box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
      color: #fff;
      margin-top: 10px;
      cursor: pointer;
    }

    .col_md_sign_up {
      position: relative;
      float: left;
      width: 50%;
    }

    .cont_ba_opcitiy > h2 {
      font-weight: 400;
      color: #fff;
    }

    .cont_ba_opcitiy > p {
      font-weight: 400;
      margin-top: 15px;
      color: #fff;
    }
    /* ----------------------------------
    background text
    ------------------------------------
     */
    .cont_ba_opcitiy {
      position: relative;
      background-color: rgba(120, 144, 156, 0.55);
      width: 80%;
      border-radius: 3px;
      margin-top: 60px;
      padding: 15px 0px;
    }

    .btn_sign_up {
      background-color: #ef5350;
      border: none;
      padding: 10px;
      width: 200px;
      border-radius: 3px;
      box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
      color: #fff;
      margin-top: 10px;
      cursor: pointer;
    }
    .cont_forms_active_sign_up {
      z-index: 2;
    }

    @-webkit-keyframes animar_fondo {
      from {
        -webkit-transform: scale(1) translate(0px);
        -moz-transform: scale(1) translate(0px);
        -ms-transform: scale(1) translate(0px);
        -o-transform: scale(1) translate(0px);
        transform: scale(1) translate(0px);
      }
      to {
        -webkit-transform: scale(1.5) translate(50px);
        -moz-transform: scale(1.5) translate(50px);
        -ms-transform: scale(1.5) translate(50px);
        -o-transform: scale(1.5) translate(50px);
        transform: scale(1.5) translate(50px);
      }
    }
    @-o-keyframes identifier {
      from {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
    @-moz-keyframes identifier {
      from {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
    @keyframes identifier {
      from {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
      to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
    .cont_form_login {
      position: absolute;
      opacity: 0;
      float: left;
      display: none;
      width: 320px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_forms_active_login {
      z-index: 2;
    }

    .cont_form_sign_up {
      position: absolute;
      width: 320px;
      float: left;
      opacity: 0;
      display: none;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    .cont_form_sign_up > input {
      text-align: left;
      padding: 15px 5px;
      margin-left: 10px;
      margin-top: 20px;
      width: 260px;
      height: 40px;
      border: none;
      color: #757575;
    }

    .cont_form_sign_up > h2 {
      margin-top: 50px;
      font-weight: 400;
      color: #757575;
    }


    .cont_form_login >  input {
      padding: 15px 5px;
      margin-left: 10px;
      margin-top: 20px;
      width: 260px;
      height: 40px;
      border: none;
      text-align: left;
      color: #757575;
    }

    .cont_form_login > h2 {
      margin-top: 110px;
      font-weight: 400;
      color: #757575;
    }
    .cont_form_login > a,
    .cont_form_sign_up > a {
      color: #757575;
      position: relative;
      float: left;
      margin: 10px;
      margin-left: 30px;
    }
/* 지피티 */
/* 기본 폼 스타일 */
form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 입력 필드 감싸는 div */
.form_field {
    margin: 10px 0; /* 입력 필드 간의 간격 설정 */
}

/* 로그인 폼 입력 필드 */
.form_field > input {
    text-align: left;
    padding: 15px 5px;
    width: 260px;
    height: 40px;
    border: none;
    color: #757575;
}

/* 버튼 스타일 */
.btn_login {
    background-color: #26c6da;
    border: none;
    padding: 10px;
    width: 200px;
    border-radius: 3px;
    box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}


    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', function() {
            var errorMessage = /*[[${registrationError}]]*/ '';
            var Message = /*[[${registration}]]*/ '';
            if (errorMessage) {
                $('#errorModal').modal('show');
            }
            if (Message) {
                $('#Modal').modal('show');
                change_to_login();
            }
        });
        /*]]>*/
    </script>
<body>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel">회원가입 실패</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" th:text="${registrationError}"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel">회원가입 성공</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" th:text="${registration}"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="cotn_principal">
    <div class="cont_centrar">
        <div class="cont_login">
            <div class="cont_info_log_sign_up">
                <div class="col_md_login">
                    <div class="cont_ba_opcitiy">

                        <h2>LOGIN</h2>
                        <p>로그인 해주세요.</p>
                        <button class="btn_login" onclick="change_to_login()">LOGIN</button>
                    </div>
                </div>
                <div class="col_md_sign_up">
                    <div class="cont_ba_opcitiy">
                        <h2>SIGN UP</h2>

                        <p>회원가입 해주세요.</p>
                        <button class="btn_sign_up" onclick="change_to_sign_up()">SIGN UP</button>
                    </div>
                </div>
            </div>


            <div class="cont_back_info">
                <div class="cont_img_back_grey">
<!--
                    <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
-->
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA2MTlfODkg/MDAxNTI5MzkyMjc5NjQy.V3JXugETwmNIOa1PbneRj7V6CMYqhQ3IGjzKBdu4Vs4g.FA2zeyikHNet9eGOHSRREgZ-Icbt5UokzIziX-ETg3Mg.PNG.sinnam88/%EC%A7%B1%EA%B5%AC_%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4_%EA%B3%A0%ED%99%94%EC%A7%88_%2874%29.png?type=w800" alt="" />
                </div>

            </div>
            <div class="cont_forms" >
                <div class="cont_img_back_">
<!--
                    <img src="https://images.unsplash.com/42/U7Fc1sy5SCUDIu4tlJY3_NY_by_PhilippHenzler_philmotion.de.jpg?ixlib=rb-0.3.5&q=50&fm=jpg&crop=entropy&s=7686972873678f32efaf2cd79671673d" alt="" />
-->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2YHk09QCE-2qd5muSLoQWvVMQSzCZMOvcng&s" alt="" />
                </div>
                <div class="cont_form_login">
                    <a href="#" onclick="hidden_login_and_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
                    <h2>LOGIN</h2>
                    <form th:action="@{/Member/login}" method="post">
                        <div class="form_field">
                            <input type="text" placeholder="User ID" id="username" name="username" required />
                        </div>
                        <div class="form_field">
                            <input type="password" placeholder="Password" id="password" name="password" required />
                        </div>
                        <button type="submit" class="btn_login">LOGIN</button>
                    </form>
                </div>


                <div class="cont_form_sign_up">
                    <a href="#" onclick="hidden_login_and_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
                    <h2>SIGN UP</h2>
                    <form id="registrationForm" th:action="@{/Member/Register_Test}" method="post">
                        <div class="form_field">
                            <input type="email" placeholder="Email" id="userEmail" required name="userEmail"/>
                        </div>
                        <div class="form_field">
                            <input type="text" placeholder="User Nick" id="userNick" required name="userNick" />
                        </div>
                        <div class="form_field">
                            <input type="text" placeholder="User Id" id="register_username" required name="register_username" />
                        </div>
                        <div class="form_field">
                            <input type="password" placeholder="Password" id="userpassword" required onkeyup="checkPasswordMatch();" name="userpassword"/>
                        </div>
                        <div class="form_field">
                            <input type="password" placeholder="Confirm Password" id="userpassword2" required onkeyup="checkPasswordMatch();" name="userpassword2"/>
                        </div>
                        <div id="MatchMessage"></div>
                        <button type="submit" class="btn_sign_up" onclick="validateAndSubmit(event)">SIGN UP</button>
                    </form>

                </div>

            </div>

        </div>
    </div>
</div>
</body>
<!-- 비밀번호 확인용 -->
<script>
    function checkPasswordMatch() {
        var password = document.getElementById("userpassword").value;
        var repeatPassword = document.getElementById("userpassword2").value;
        var message = document.getElementById("MatchMessage");


        if(password.length >= 6){
                if (password === repeatPassword) {
                    message.innerHTML = "비밀번호가 일치합니다.";
                    message.style.color = "green";
                } else {
                    message.innerHTML = "비밀번호가 일치하지 않습니다.";
                    message.style.color = "red";
                }

            } else {
            	 message.innerHTML = "비밀번호는 6글자 이상이어야합니다.";
                 message.style.color = "red";
            }
    }
</script>
<script>
    function validateAndSubmit(event) {
        event.preventDefault();

        var password = document.getElementById("userpassword").value;
        var repeatPassword = document.getElementById("userpassword2").value;
        var message = document.getElementById("MatchMessage");
        var nickname = document.getElementById("userNick").value;
        var pattern = /^[가-힣a-zA-Z]+$/;
        var nameEng = /^[a-zA-Z]+(?: [a-zA-Z]+)*$/;
        var nameEngandNumber = /^[a-zA-Z0-9]+$/;
        var userID = document.getElementById("register_username").value;


        if (!pattern.test(nickname)) {
            message.innerHTML = "닉네임은 한글과 영문 또는 한글과 영문 혼합만 가능합니다.";
            message.style.color = "red";
            return; // 폼 제출을 방지합니다.
        }

        // 비밀번호 검증
        if (password !== repeatPassword || password.length < 6) {
            message.innerHTML = "비밀번호가 일치하지 않거나 6글자 이상이 아닙니다.";
            message.style.color = "red";
            return; // 폼 제출을 방지합니다.
        }

        if(userID.length < 6){
            message.innerHTML = "ID 는 6글자 이상이어야합니다.";
            message.style.color = "red";
            return; // 폼 제출을 방지합니다.
        }

        if(!nameEngandNumber.test(userID)){
            message.innerHTML = "ID 는 영문이거나 영문과 숫자 혼합이어야합니다.";
            message.style.color = "red";
            return; // 폼 제출을 방지합니다.
        }


        // 모든 검증이 통과하면 폼을 제출합니다.
        document.getElementById("registrationForm").submit();
    }
</script>

<script>
    const time_to_show_login = 400;
    const time_to_hidden_login = 200;

    function change_to_login() {
    document.querySelector('.cont_forms').className = "cont_forms cont_forms_active_login";
    document.querySelector('.cont_form_login').style.display = "block";
    document.querySelector('.cont_form_sign_up').style.opacity = "0";

    setTimeout(function(){  document.querySelector('.cont_form_login').style.opacity = "1"; },time_to_show_login);

    setTimeout(function(){
    document.querySelector('.cont_form_sign_up').style.display = "none";
    },time_to_hidden_login);
      }

      const time_to_show_sign_up = 100;
      const time_to_hidden_sign_up = 400;

    function change_to_sign_up(at) {
      document.querySelector('.cont_forms').className = "cont_forms cont_forms_active_sign_up";
      document.querySelector('.cont_form_sign_up').style.display = "block";
    document.querySelector('.cont_form_login').style.opacity = "0";

    setTimeout(function(){  document.querySelector('.cont_form_sign_up').style.opacity = "1";
    },time_to_show_sign_up);

    setTimeout(function(){   document.querySelector('.cont_form_login').style.display = "none";
    },time_to_hidden_sign_up);


    }

    const time_to_hidden_all = 500;

    function hidden_login_and_sign_up() {

    document.querySelector('.cont_forms').className = "cont_forms";
    document.querySelector('.cont_form_sign_up').style.opacity = "0";
    document.querySelector('.cont_form_login').style.opacity = "0";

    setTimeout(function(){
    document.querySelector('.cont_form_sign_up').style.display = "none";
    document.querySelector('.cont_form_login').style.display = "none";
    },time_to_hidden_all);

      }
</script>
