<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style type="text/css">
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #2c3e50;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .custom-card {
            height: 550px;
            width: 700px;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .left-aligned-container {
            margin: 0;
            padding: 0;
            width: auto;
        }

        .text-black {
            color: black;
        }

        /* 링크 스타일 */
        a {
            color: #007bff; /* 파란색 링크 */
            text-decoration: none; /* 밑줄 제거 */
        }

        a:hover {
            text-decoration: underline; /* 밑줄 추가 */
            color: #0056b3; /* 짙은 파란색 */
        }

        /* 제목 여백 추가 */
        .post-title {
            margin-bottom: 1rem; /* 제목 사이에 여백 추가 */
        }
    </style>
    <title th:text="${serchuserid} + 게시글">유저 정보</title>
</head>

<body>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <div class="left-aligned-container">
            <div class="main-body">
                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <div class="card custom-card">
                            <div class="card-body text-black">
                                <div th:text="'검색한 유저 아이디: ' + ${serchuserid}">검색한 유저 아이디를 가져올 수 없습니다</div>
                                <div>
                                    <div th:with="listSize=${#lists.size(boardGames)}">
                                        <p>총 게시글 수: <span th:text="${listSize}">게시글 수를 가져올 수 없습니다</span></p>
                                    </div>
                                    <th:block th:each="boardGame, iterStat : ${boardGames}">
                                        <th:block th:if="${iterStat.index lt 10}">
                                            <p class="post-title">
                                                <a th:href="@{/guestbook/boardgames/{id}(id=${boardGame.id})}" th:text="'제목: ' + ${boardGame.title}">글 제목을 가져올 수 없습니다</a>
                                            </p>
                                        </th:block>
                                    </th:block>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</th:block>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
